name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: configure
      run: make clean
    - name: make
      run: ./waku
    - name: make test
      run: ./test -test 1
    - name: make testall
      run: ./testall
